Module                  Size  Used by
mimodulo               12288  0
xt_conntrack           12288  3
xt_MASQUERADE          16384  3
bridge                458752  0
stp                    12288  1 bridge
llc                    16384  2 bridge,stp
xfrm_user              81920  1
xfrm_algo              16384  1 xfrm_user
xt_set                 24576  0
ip_set                 69632  1 xt_set
nft_chain_nat          12288  5
nf_nat                 65536  2 nft_chain_nat,xt_MASQUERADE
nf_conntrack          200704  3 xt_conntrack,nf_nat,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         12288  1 nf_conntrack
xt_addrtype            12288  4
nft_compat             20480  10
x_tables               65536  5 xt_conntrack,nft_compat,xt_addrtype,xt_set,xt_MASQUERADE
nf_tables             397312  103 nft_compat,nft_chain_nat
rfcomm                110592  4
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
snd_seq               135168  7 snd_seq_dummy
snd_seq_device         16384  1 snd_seq
uhid                   24576  2
overlay               253952  0
ccm                    24576  3
algif_aead             12288  0
des3_ede_x86_64        45056  0
des_generic            12288  0
libdes                 20480  2 des_generic,des3_ede_x86_64
algif_skcipher         12288  1
cmac                   12288  3
md4                    16384  0
bnep                   36864  2
algif_hash             16384  1
af_alg                 32768  7 algif_hash,algif_skcipher,algif_aead
vfat                   28672  1
fat                   114688  1 vfat
snd_ctl_led            28672  0
snd_soc_skl_hda_dsp    16384  4
snd_soc_intel_sof_board_helpers    32768  1 snd_soc_skl_hda_dsp
snd_sof_probes         40960  0
snd_soc_intel_hda_dsp_common    16384  1 snd_soc_intel_sof_board_helpers
snd_hda_codec_intelhdmi    28672  1
snd_hda_codec_alc269   151552  1
snd_hda_codec_realtek_lib    65536  1 snd_hda_codec_alc269
snd_hda_scodec_component    20480  1 snd_hda_codec_alc269
snd_hda_codec_generic   114688  2 snd_hda_codec_realtek_lib,snd_hda_codec_alc269
snd_soc_dmic           12288  1
snd_sof_pci_intel_tgl    16384  0
snd_sof_pci_intel_cnl    24576  1 snd_sof_pci_intel_tgl
snd_sof_intel_hda_generic    45056  2 snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
soundwire_intel        94208  1 snd_sof_intel_hda_generic
snd_sof_intel_hda_sdw_bpt    24576  1 soundwire_intel
snd_sof_intel_hda_common   212992  4 snd_sof_intel_hda_sdw_bpt,snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
snd_soc_hdac_hda       24576  1 snd_sof_intel_hda_common
snd_sof_intel_hda_mlink    40960  4 snd_sof_intel_hda_sdw_bpt,soundwire_intel,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_sof_intel_hda      20480  2 snd_sof_intel_hda_common,snd_sof_intel_hda_generic
soundwire_cadence      57344  1 soundwire_intel
snd_sof_pci            24576  3 snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
snd_sof_xtensa_dsp     16384  1 snd_sof_intel_hda_generic
snd_sof               499712  7 snd_sof_intel_hda_sdw_bpt,snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda_generic,snd_sof_probes,snd_sof_intel_hda,snd_sof_pci_intel_cnl
snd_sof_utils          16384  1 snd_sof
snd_soc_acpi_intel_match   143360  4 snd_soc_intel_sof_board_helpers,snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
snd_soc_acpi_intel_sdca_quirks    12288  1 snd_soc_acpi_intel_match
soundwire_generic_allocation    20480  1 soundwire_intel
snd_soc_sdw_utils     131072  1 snd_sof_intel_hda_generic
snd_soc_acpi           16384  2 snd_soc_acpi_intel_match,snd_sof_intel_hda_generic
soundwire_bus        1212416  4 soundwire_intel,snd_soc_sdw_utils,soundwire_generic_allocation,soundwire_cadence
intel_uncore_frequency    12288  0
intel_uncore_frequency_common    16384  1 intel_uncore_frequency
snd_soc_sdca          139264  2 snd_soc_acpi_intel_sdca_quirks,soundwire_bus
intel_tcc_cooling      12288  0
crc8                   12288  1 soundwire_cadence
snd_hda_codec_nvhdmi    16384  1
x86_pkg_temp_thermal    16384  0
snd_hda_codec_hdmi     61440  2 snd_hda_codec_nvhdmi,snd_hda_codec_intelhdmi
snd_soc_avs           266240  0
intel_powerclamp       24576  0
ucsi_acpi              12288  0
coretemp               24576  0
snd_soc_hda_codec      28672  1 snd_soc_avs
snd_hda_ext_core       36864  7 snd_sof_intel_hda_sdw_bpt,snd_soc_avs,snd_soc_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_sof_intel_hda
snd_hda_intel          73728  1
typec_ucsi             81920  1 ucsi_acpi
iwlmvm                716800  0
joydev                 28672  0
processor_thermal_device_pci    16384  0
roles                  16384  1 typec_ucsi
snd_hda_codec         221184  13 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_codec_nvhdmi,snd_soc_intel_hda_dsp_common,snd_hda_codec_realtek_lib,snd_soc_hdac_hda,snd_hda_codec_alc269,snd_sof_intel_hda,snd_soc_skl_hda_dsp,snd_hda_codec_intelhdmi
kvm_intel             536576  0
mousedev               28672  0
processor_thermal_device    20480  1 processor_thermal_device_pci
typec                 131072  1 typec_ucsi
snd_hda_core          147456  14 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_soc_intel_hda_dsp_common,snd_sof_intel_hda_common,snd_hda_codec_realtek_lib,snd_soc_hdac_hda,snd_hda_codec_alc269,snd_sof_intel_hda,snd_hda_codec_intelhdmi
processor_thermal_wt_hint    16384  2 processor_thermal_device_pci,processor_thermal_device
snd_soc_core          434176  12 snd_soc_avs,snd_soc_hda_codec,soundwire_intel,snd_sof,snd_soc_intel_sof_board_helpers,snd_soc_sdca,snd_sof_intel_hda_common,snd_soc_sdw_utils,snd_soc_hdac_hda,snd_sof_probes,snd_soc_dmic,snd_soc_skl_hda_dsp
snd_intel_dspcfg       49152  5 snd_soc_avs,snd_hda_intel,snd_sof,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
platform_temperature_control    16384  1 processor_thermal_device
iTCO_wdt               16384  0
btusb                  86016  0
mei_hdcp               28672  0
snd_intel_sdw_acpi     16384  2 snd_intel_dspcfg,snd_sof_intel_hda_generic
kvm                  1474560  1 kvm_intel
mei_pxp                20480  0
snd_compress           36864  3 snd_soc_avs,snd_soc_core,snd_sof_probes
processor_thermal_soc_slider    16384  1 processor_thermal_device
uvcvideo              180224  0
intel_rapl_msr         20480  0
mac80211             1757184  1 iwlmvm
ac97_bus               12288  1 snd_soc_core
intel_pmc_bxt          16384  1 iTCO_wdt
snd_hwdep              24576  1 snd_hda_codec
hid_multitouch         36864  0
processor_thermal_rfim    28672  1 processor_thermal_device
videobuf2_vmalloc      20480  1 uvcvideo
snd_pcm_dmaengine      20480  1 snd_soc_core
btmtk                  32768  1 btusb
uvc                    12288  1 uvcvideo
processor_thermal_rapl    16384  1 processor_thermal_device
videobuf2_memops       16384  1 videobuf2_vmalloc
snd_pcm               221184  14 snd_soc_avs,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_soc_sdca,snd_sof_intel_hda_common,snd_compress,snd_sof_intel_hda_generic,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pcm_dmaengine
btrtl                  32768  1 btusb
intel_rapl_common      53248  2 intel_rapl_msr,processor_thermal_rapl
intel_pmc_core        155648  0
videobuf2_v4l2         40960  1 uvcvideo
irqbypass              16384  1 kvm
btbcm                  24576  1 btusb
ptp                    53248  1 iwlmvm
ghash_clmulni_intel    12288  0
videobuf2_common       98304  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
processor_thermal_wt_req    12288  1 processor_thermal_device
btintel                73728  1 btusb
snd_timer              57344  3 snd_seq,snd_hrtimer,snd_pcm
pps_core               32768  1 ptp
i2c_i801               40960  0
pmt_telemetry          16384  1 intel_pmc_core
aesni_intel           106496  2
intel_oc_wdt           12288  0
rapl                   20480  0
libarc4                12288  1 mac80211
intel_cstate           20480  0
iwlwifi               614400  1 iwlmvm
videodev              409600  2 videobuf2_v4l2,uvcvideo
acer_wmi               45056  0
mei_me                 61440  2
bluetooth            1191936  36 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
pmt_discovery          20480  1 pmt_telemetry
spi_nor               180224  0
processor_thermal_power_floor    12288  2 processor_thermal_device_pci,processor_thermal_device
snd                   159744  29 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_sof,snd_soc_sdca,snd_timer,snd_hda_codec_realtek_lib,snd_compress,snd_soc_sdw_utils,snd_hda_codec_alc269,snd_soc_core,snd_pcm
int3400_thermal        24576  0
int3403_thermal        16384  0
i2c_hid_acpi           12288  0
intel_uncore          282624  0
i2c_smbus              20480  1 i2c_i801
platform_profile       20480  2 acer_wmi,processor_thermal_soc_slider
processor_thermal_mbox    12288  4 processor_thermal_power_floor,processor_thermal_wt_req,processor_thermal_rfim,processor_thermal_wt_hint
mc                     94208  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
pcspkr                 12288  0
mei                   212992  5 mei_hdcp,mei_pxp,mei_me
nvidia_wmi_ec_backlight    12288  0
sparse_keymap          12288  1 acer_wmi
mtd                   110592  3 spi_nor
wmi_bmof               12288  0
i2c_mux                20480  1 i2c_i801
pmt_class              20480  2 pmt_telemetry,pmt_discovery
thunderbolt           598016  1 typec
i2c_hid                45056  1 i2c_hid_acpi
acer_wireless          16384  0
soundcore              16384  2 snd_ctl_led,snd
igen6_edac             36864  0
int340x_thermal_zone    16384  2 int3403_thermal,processor_thermal_device
pinctrl_tigerlake      28672  1
intel_pmc_ssram_telemetry    16384  1 intel_pmc_core
acpi_thermal_rel       24576  1 int3400_thermal
acpi_pad              184320  0
cfg80211             1507328  3 iwlmvm,iwlwifi,mac80211
mac_hid                12288  0
rfkill                 45056  11 acer_wmi,iwlmvm,bluetooth,cfg80211
pkcs8_key_parser       12288  0
crypto_user            16384  0
nfnetlink              20480  6 nft_compat,nf_tables,ip_set
xe                   4362240  0
drm_suballoc_helper    16384  1 xe
gpu_sched              73728  1 xe
drm_gpuvm              57344  1 xe
drm_exec               12288  2 drm_gpuvm,xe
drm_gpusvm_helper      61440  1 xe
nvme                   77824  2
nvme_core             278528  3 nvme
nvme_keyring           20480  1 nvme_core
nvme_auth              32768  1 nvme_core
hkdf                   12288  1 nvme_auth
i915                 5009408  37
i2c_algo_bit           24576  2 xe,i915
drm_buddy              28672  2 xe,i915
intel_gtt              32768  1 i915
serio_raw              20480  0
intel_lpss_pci         28672  0
drm_display_helper    290816  2 xe,i915
spi_intel_pci          12288  0
intel_lpss             12288  1 intel_lpss_pci
spi_intel              40960  1 spi_intel_pci
intel_vsec             24576  3 intel_pmc_ssram_telemetry,pmt_telemetry,xe
cec                    98304  3 drm_display_helper,xe,i915
vmd                    28672  0
idma64                 20480  0
nvidia_drm            151552  21
drm_ttm_helper         20480  2 nvidia_drm,xe
ttm                   126976  3 drm_ttm_helper,xe,i915
nvidia_uvm           2490368  8
nvidia_modeset       2195456  7 nvidia_drm
video                  81920  5 nvidia_wmi_ec_backlight,acer_wmi,xe,i915,nvidia_modeset
wmi                    40960  4 video,nvidia_wmi_ec_backlight,acer_wmi,wmi_bmof
nvidia              16568320  242 nvidia_uvm,nvidia_modeset
