Module                  Size  Used by
mimodulo               12288  0
cp210x                 40960  0
usbserial              69632  1 cp210x
rfcomm                102400  16
ccm                    20480  6
cmac                   12288  3
algif_hash             12288  1
algif_skcipher         12288  1
af_alg                 32768  6 algif_hash,algif_skcipher
xt_conntrack           12288  1
xt_MASQUERADE          16384  1
bridge                425984  0
stp                    12288  1 bridge
llc                    16384  2 bridge,stp
xfrm_user              61440  1
xfrm_algo              16384  1 xfrm_user
xt_set                 20480  0
ip_set                 61440  1 xt_set
nft_chain_nat          12288  5
nf_nat                 61440  2 nft_chain_nat,xt_MASQUERADE
nf_conntrack          196608  3 xt_conntrack,nf_nat,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         12288  1 nf_conntrack
xt_addrtype            12288  4
nft_compat             20480  6
nf_tables             376832  57 nft_compat,nft_chain_nat
libcrc32c              12288  3 nf_conntrack,nf_nat,nf_tables
nfnetlink              20480  4 nft_compat,nf_tables,ip_set
bnep                   32768  2
btusb                  81920  0
btrtl                  32768  1 btusb
btintel                57344  1 btusb
btbcm                  24576  1 btusb
btmtk                  12288  1 btusb
bluetooth            1044480  44 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
ecdh_generic           16384  2 bluetooth
ecc                    45056  1 ecdh_generic
overlay               212992  0
uvcvideo              147456  0
videobuf2_vmalloc      20480  1 uvcvideo
uvc                    12288  1 uvcvideo
videobuf2_memops       16384  1 videobuf2_vmalloc
videobuf2_v4l2         36864  1 uvcvideo
intel_rapl_msr         20480  0
intel_rapl_common      40960  1 intel_rapl_msr
videodev              356352  2 videobuf2_v4l2,uvcvideo
videobuf2_common       81920  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
mc                     81920  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
joydev                 32768  0
snd_sof_amd_acp63      16384  0
edac_mce_amd           28672  0
snd_sof_amd_vangogh    16384  0
snd_sof_amd_rembrandt    16384  0
snd_sof_amd_renoir     16384  0
snd_sof_amd_acp        53248  4 snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_sof_amd_renoir
kvm_amd               212992  0
snd_sof_pci            24576  4 snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_sof_amd_renoir
binfmt_misc            24576  1
amdgpu              17190912  65
mt7921e                20480  0
snd_sof_xtensa_dsp     12288  1 snd_sof_amd_acp
mt7921_common          81920  1 mt7921e
snd_hda_codec_realtek   208896  1
snd_hda_scodec_cs35l41_spi    12288  0
kvm                  1413120  1 kvm_amd
snd_sof               380928  2 snd_sof_amd_acp,snd_sof_pci
snd_hda_codec_generic   122880  1 snd_hda_codec_realtek
snd_hda_codec_hdmi     94208  2
mt792x_lib             69632  2 mt7921e,mt7921_common
nls_iso8859_1          12288  1
snd_sof_utils          16384  1 snd_sof
mt76_connac_lib       102400  3 mt792x_lib,mt7921e,mt7921_common
irqbypass              12288  1 kvm
snd_soc_core          442368  1 snd_sof
crct10dif_pclmul       12288  1
polyval_clmulni        12288  0
mt76                  135168  4 mt792x_lib,mt7921e,mt7921_common,mt76_connac_lib
snd_hda_intel          61440  7
snd_compress           28672  1 snd_soc_core
polyval_generic        12288  1 polyval_clmulni
ac97_bus               12288  1 snd_soc_core
ghash_clmulni_intel    16384  0
snd_intel_dspcfg       36864  2 snd_hda_intel,snd_sof
snd_pcm_dmaengine      16384  1 snd_soc_core
sha256_ssse3           32768  0
snd_intel_sdw_acpi     16384  1 snd_intel_dspcfg
sha1_ssse3             32768  0
snd_seq_midi           24576  0
snd_pci_ps             24576  0
amdxcp                 12288  1 amdgpu
snd_seq_midi_event     16384  1 snd_seq_midi
aesni_intel           356352  8
snd_rpl_pci_acp6x      16384  0
drm_exec               12288  1 amdgpu
snd_hda_codec         204800  4 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek
mac80211             1753088  4 mt792x_lib,mt76,mt7921_common,mt76_connac_lib
snd_acp_pci            12288  0
gpu_sched              61440  1 amdgpu
crypto_simd            16384  1 aesni_intel
snd_hda_scodec_cs35l41_i2c    12288  0
input_leds             12288  0
snd_rawmidi            57344  1 snd_seq_midi
snd_acp_legacy_common    16384  1 snd_acp_pci
drm_buddy              20480  1 amdgpu
cryptd                 24576  3 crypto_simd,ghash_clmulni_intel
drm_suballoc_helper    20480  1 amdgpu
snd_pci_acp6x          16384  0
snd_hda_scodec_cs35l41    61440  2 snd_hda_scodec_cs35l41_i2c,snd_hda_scodec_cs35l41_spi
snd_hda_core          139264  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek
drm_ttm_helper         12288  1 amdgpu
snd_hda_cs_dsp_ctls    16384  1 snd_hda_scodec_cs35l41
snd_pci_acp5x          16384  0
snd_hwdep              20480  1 snd_hda_codec
ttm                   110592  2 amdgpu,drm_ttm_helper
cs_dsp                 65536  2 snd_hda_scodec_cs35l41,snd_hda_cs_dsp_ctls
snd_rn_pci_acp3x       16384  0
rapl                   20480  0
drm_display_helper    237568  1 amdgpu
snd_acp_config         20480  9 snd_rn_pci_acp3x,snd_pci_acp6x,snd_pci_acp5x,snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_acp_pci,snd_pci_ps,snd_sof_amd_renoir
snd_seq               122880  2 snd_seq_midi,snd_seq_midi_event
nvidia_wmi_ec_backlight    12288  0
serio_raw              20480  0
snd_pcm               192512  13 snd_sof_amd_acp,snd_hda_codec_hdmi,snd_pci_acp6x,snd_hda_intel,snd_hda_codec,snd_sof,snd_compress,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pci_ps,snd_pcm_dmaengine
snd_soc_cs35l41_lib    36864  3 snd_hda_scodec_cs35l41_i2c,snd_hda_scodec_cs35l41,snd_hda_scodec_cs35l41_spi
hid_multitouch         36864  0
asus_nb_wmi            32768  0
wmi_bmof               12288  0
k10temp                16384  0
snd_soc_acpi           16384  2 snd_sof_amd_acp,snd_acp_config
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
cec                    94208  1 drm_display_helper
cfg80211             1368064  4 mt76,mac80211,mt7921_common,mt76_connac_lib
snd_timer              49152  2 snd_seq,snd_pcm
rc_core                73728  1 cec
i2c_algo_bit           16384  1 amdgpu
snd_pci_acp3x          16384  0
snd                   143360  29 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_hda_scodec_cs35l41,snd_timer,snd_compress,snd_soc_core,snd_pcm,snd_hda_cs_dsp_ctls,snd_rawmidi
libarc4                12288  1 mac80211
ccp                   143360  1 kvm_amd
soundcore              16384  1 snd
mac_hid                12288  0
serial_multi_instantiate    16384  0
amd_pmc                49152  0
sch_fq_codel           24576  1
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     28672  0
parport                73728  3 parport_pc,lp,ppdev
efi_pstore             12288  0
ip_tables              32768  0
x_tables               65536  6 xt_conntrack,nft_compat,xt_addrtype,xt_set,ip_tables,xt_MASQUERADE
autofs4                57344  2
hid_logitech_hidpp     65536  0
hid_logitech_dj        36864  0
hid_asus               32768  0
usbhid                 77824  3 hid_asus,hid_logitech_dj,hid_logitech_hidpp
nvme                   61440  2
mfd_aaeon              12288  0
asus_wmi               86016  3 asus_nb_wmi,hid_asus,mfd_aaeon
rtsx_pci_sdmmc         36864  0
ledtrig_audio          12288  1 asus_wmi
nvme_core             212992  3 nvme
sparse_keymap          12288  1 asus_wmi
ucsi_acpi              12288  0
hid_generic            12288  0
platform_profile       12288  1 asus_wmi
crc32_pclmul           12288  0
typec_ucsi             61440  1 ucsi_acpi
thunderbolt           516096  0
i2c_piix4              32768  0
xhci_pci               24576  0
xhci_pci_renesas       20480  1 xhci_pci
rtsx_pci              143360  1 rtsx_pci_sdmmc
nvme_auth              28672  1 nvme_core
typec                 106496  1 typec_ucsi
video                  77824  4 nvidia_wmi_ec_backlight,asus_wmi,amdgpu,asus_nb_wmi
i2c_hid_acpi           12288  0
i2c_hid                40960  1 i2c_hid_acpi
wmi                    28672  5 video,nvidia_wmi_ec_backlight,asus_wmi,wmi_bmof,mfd_aaeon
hid                   180224  7 i2c_hid,usbhid,hid_multitouch,hid_generic,hid_asus,hid_logitech_dj,hid_logitech_hidpp
